server {
  listen 80;

  # Carpeta raíz del frontend
  root /usr/share/nginx/html;
  index principal.html;

  # Redirigir rutas desconocidas al principal (Single Page App o fallback)
  location / {
    try_files $uri $uri/ /principal.html;
  }

  # Redirigir las peticiones de registro al backend
  location /registro {
    proxy_pass https://campus-one-backend-yfi8.onrender.com/registro;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Redirigir las peticiones de login al backend
  location /login {
    proxy_pass https://campus-one-backend-yfi8.onrender.com/login;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}













